<!DOCTYPE html>
<html>
<body>
	<h2>Grade Calcultor</h2>
  <p>Maths <input id ="maths" type = "text"></p> 
  <p>Hindi <input id ="hindi" type = "text"></p>
  <p>English <input id ="english" type = "text"></p>
  <p>Science <input id ="science" type = "text"></p>
  <p id = "text"></p>
  <button type = "button" onclick = calculateGrade()>Calculate</button>
  <script src = 'marks.js'>
  </script>
</body>
</html>