<!DOCTYPE html>
<html>
<body>
  <input id ="name">
  <button type = "button" onclick = "nameProcessing()">Sumbit</button>
  <p id ="processedText"></p>
<script>
  function nameProcessing(){
    var name,text;
    name = document.getElementById("name").value;
    text = "Hello " + name + "!";
    document.getElementById("processedText").innerHTML = text;
  }
</script>
</body>
</html>